{
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "treatWarningsAsErrors": true,
    "includeVersion": true,
    "categorizeByGroup": false,
    "categoryOrder": ["Type", "Array", "BigInt", "Date", "Dayjs", "Map", "Set", "String", "Predicates", "Types", "*"]
}
